<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Request Details"
            app:navigationIcon="@drawable/ic__close"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20th Mar 2021"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/alvaro"
        android:textAlignment="textEnd"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tittle:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/alvaro"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REQUEST FOR NO MORE CBT"
        android:textSize="16dp"
        android:fontFamily="@font/alvaro"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_weight="2"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStatus"
            android:text="pending"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#C1EF99"
            app:cornerRadius="20dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REQUEST BODY :"
        android:textSize="16dp"
        android:fontFamily="@font/alvaro"

        android:textStyle="bold"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cdlcnaslk slak lskdla lksdnlams dlskndlam dlskdlasdlsldm lskdsmd  lskdsml lskd lms dlk sdlms dlks dl"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned Staff :"
        android:textSize="16dp"
        android:fontFamily="@font/alvaro"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"/>
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/purple_500"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Ebube Roderick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09085443256"/>
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>